# fork-beneficio

./: README.md  docker-compose.yml
beneficio-backend/: Dockerfile  README.md  pom.xml
beneficio-backend/src/main/java/br/com/beneficiobackend/beneficiobackend/: BeneficioBackendApplication.java
beneficio-backend/src/main/java/br/com/beneficiobackend/beneficiobackend/config/: EjbConfig.java  WebConfig.java
beneficio-backend/src/main/java/br/com/beneficiobackend/beneficiobackend/controller/: BeneficioController.java
beneficio-backend/src/main/java/br/com/beneficiobackend/beneficiobackend/handler/: GlobalExceptionHadler.java
beneficio-backend/src/main/java/br/com/beneficiobackend/beneficiobackend/service/: BeneficioClientService.java
beneficio-backend/src/main/java/br/com/beneficiobackend/beneficiobackend/to/: BeneficioTO.java  ErroOutBoundTO.java  TransferRequestTO.java
beneficio-backend/src/main/resources/: application.properties
beneficio-backend/src/test/java/br/com/beneficiobackend/beneficiobackend/: BeneficioBackendApplicationTests.java
beneficio-ejb/: .project  CONFIGURACAO_H2.md  Dockerfile  README.md  pom.xml  standalone.xml
beneficio-ejb/src/main/java/br/com/beneficio/ejb/entity/: Beneficio.java
beneficio-ejb/src/main/java/br/com/beneficio/ejb/exception/: BusinessException.java
beneficio-ejb/src/main/java/br/com/beneficio/ejb/service/: BeneficioServiceBean.java  BeneficioServiceRemote.java
beneficio-ejb/src/main/java/br/com/beneficio/ejb/to/: BeneficioTO.java
beneficio-ejb/src/test/java/br/com/beneficio/ejb/service/: BeneficioServiceBeanTest.java
front/frontend/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json
front/frontend/src/app/: app.component.html  app.component.scss  app.component.ts
front/frontend/src/app/service/: beneficio.service.ts
